log4perl.logger.house					= WARN,  FileAppndr1
log4perl.logger.house.bedroom.desk		= DEBUG, FileAppndr1

log4perl.appender.FileAppndr1			= Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename	= desk.log 
log4perl.appender.FileAppndr1.layout	= Log::Log4perl::Layout::SimpleLayout

