log4perl.logger		= WARN,  Screen
log4perl.logger		= DEBUG, Screen

log4perl.appender.Screen			= Log::Dispatch::Screen
log4perl.appender.Screen.stderr		= 0
log4perl.appender.Screen.Threshold	= FATAL
log4perl.appender.Screen.layout		= Log::Log4perl::Layout::SimpleLayout
